spring.datasource.url=jdbc:mysql://${db.host}:${db.port}/${db.name}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

custom.base-url=http://gitintern.tech



# Email
spring.mail.host=smtp.gitintern.tech
spring.mail.port=587
spring.mail.username=no-replay@gitintern.tech
spring.mail.password=hcdrwXC9


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

