spring.datasource.url=jdbc:mysql://${db.host}:${db.port}/${db.name}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

custom.base-url=https://gitintern.tech



# Email
spring.mail.host= ${mail.host}
spring.mail.port= ${mail.port}
spring.mail.username= ${mail.username}
spring.mail.password= ${mail.password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class =javax.net.ssl.SSLSocketFactory


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

