spring.datasource.url=jdbc:mysql://${db.host}:${db.port}/${db.name}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

custom.base-url=https://gitintern.tech



# Email
spring.mail.host= ${mail.host}
spring.mail.port= ${mail.port}
spring.mail.username= ${mail.username}
spring.mail.password= $mail.password}


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

