<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intern Profile</title>
    <link href="../static/css/style.css" th:href = "@{/css/style.css}" rel="stylesheet" media="screen">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1, h2 {
            text-align: center;
            margin-top: 20px;
        }

        form {
            margin-top: 20px;
            text-align: center;
        }

        p {
            margin-top: 10px;
        }

        strong {
            font-weight: bold;
        }

        span {
            display: inline-block;
            margin-left: 10px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .button {
            margin: 0 10px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff; /* Nice blue color */
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            max-width: 200px;
        }

        .button:hover {
            background-color: #0056b3; /* Darker shade of blue on hover */
        }

        .internships-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-top: 40px;
        }

        .internship-box {
            margin: 10px;
            padding: 20px;
            background-color: #f0f0f0; /* Light gray background color */
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 500px;
        }

        /* Media Queries */
        @media only screen and (max-width: 600px) {
            form {
                width: 80%;
                margin: 0 auto;
            }
        }
    </style>
</head>
<body>
<div th:replace="~{header :: header}">Header</div>

<h1>Intern Profile</h1>

<div th:if="${intern != null}">
    <form>
        <p>
            <strong>First Name:</strong>
            <span th:text="${intern.firstName}"></span>
            <span th:unless="${intern.firstName != null}">No value available</span>
        </p>
        <p>
            <strong>Last Name:</strong>
            <span th:text="${intern.lastName}"></span>
            <span th:unless="${intern.lastName != null}">No value available</span>
        </p>
        <p>
            <strong>Email:</strong>
            <span th:text="${intern.email}"></span>
            <span th:unless="${intern.email != null}">No value available</span>
        </p>

        <p>
            <strong>Phone Number:</strong>
            <span th:text="${intern.phoneNumber}"></span>
            <span th:unless="${intern.phoneNumber != null}">No value available</span>
        </p>
        <p>
            <strong>Country:</strong>
            <span th:text="${intern.country}"></span>
            <span th:unless="${intern.country != null}">No value available</span>
        </p>

        <p>
            <strong>City:</strong>
            <span th:text="${intern.city}"></span>
            <span th:unless="${intern.city != null}">No value available</span>
        </p>

        <div>
        <div th:if="${resumeFound}">
          Resume:   <a th:href="${resumeUrl}" download="${resumeFileName}" th:text="${resumeViewName}">
            </a>
        </div>

        <div th:unless="${resumeFound}">
            <p>No resume found for this intern</p>
        </div>
        </div>

    </form>

    <div class="button-container">
        <button id="submitLink" class="button" type="button">Edit Profile</button>
    </div>
</div>




<script>
    // Get the URL of the current page
    let currentUrl = window.location.href;

    // Extract the internId from the URL
    let internId = currentUrl.split('/').pop();

    // Create the new URL for the Submit link
    let submitUrl = '/intern/profile/edit';

    // Update the href attribute of the Submit link
    document.getElementById('submitLink').addEventListener('click', function() {
        window.location.href = submitUrl;
    });


</script>

</body>
</html>
